<!DOCTYPE html>
<html>
<head>
	<title>Ley de Stokes</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		form {
			margin: 30px auto;
			max-width: 600px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		h1 {
			text-align: center;
			color: #333;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
		}
		input[type="number"] {
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 15px;
		}
		select {
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 15px;
		}
		button {
			padding: 10px;
			border-radius: 5px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			cursor: pointer;
		}
		button:hover {
			background-color: #3e8e41;
		}
		#resultado {
			margin-top: 20px;
			padding: 20px;
			background-color: #f5f5f5;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
	</style>
<html>
<head>
	<title>Ley de Stokes</title>
</head>
<body>
	<h1>Ley de Stokes</h1>
	<form>
		<label for="num1">째API:</label>
		<input type="number" id="num1" name="num1"><br>

		<label for="num2">Indice de Emulsificaci처n(fracci처n):</label>
		<input type="number" id="num2" name="num2"><br>

        <label for="num3">Masa del agua(lb):</label>
		<input type="number" id="num3" name="num3"><br>

        <label for="num4">Viscosidad del crudo(cp):</label>
		<input type="number" id="num4" name="num4"><br>
        
        <label for="num5">Velocidad:</label>
		<input type="number" id="num5" name="num5"><br>


       <p>A continuaci처n, ingrese los valores de las dimensiones del tanque</p> 

       <label for="num6">Altura del tanque(ft):</label>
		<input type="number" id="num6" name="num6"><br>

        <label for="num7">Diametro del tanque(ft):</label>
		<input type="number" id="num7" name="num7"><br>

		<button type="button" onclick="calcular()">Calcular</button>
	</form>

	<div id="resultado"></div>

	<script>
		function calcular() {
			var num1 = parseFloat(document.getElementById("num1").value);
			var num2 = parseFloat(document.getElementById("num2").value);
            var num3 = parseFloat(document.getElementById("num3").value);
			var num4 = parseFloat(document.getElementById("num4").value);
            var num5 = parseFloat(document.getElementById("num5").value);
			var num6 = parseFloat(document.getElementById("num6").value);
            var num7 = parseFloat(document.getElementById("num7").value);
			
			var r = num7/2;
            var hw = (1-num2)*num6;
            var gesp = 141.5/(131.5+num1);
            var densoil = gesp*8.33;
            var Vw = Math.PI * r ** 2 * hw;
            var denwater = num3/(Vw*7.48);

            var Vel = num5 * 1.9685;
            var Ndenwater = denwater/8.3454;
            var Ndensoil = densoil/8.3454;
            d = Math.sqrt(Vel*num4/(1.072*10**(-4)*(Ndenwater-Ndensoil)));
			document.getElementById("resultado").innerHTML = "El diametro de la gota es: " + d;
		}
	</script>
</body>
</html>